#Auth client preferences
#Tue Sep 29 17:23:28 IST 2015
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
publicKeyFile=./Auth_Staging.cer
auaCode=public
lattitude=
authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
otpServerUrl=http\://auth.uidai.gov.in/otp/1.5
licenseKey=MKHmkuz-MgLYvA54PbwZdo9eC3D5y7SVozWwpNgEPysVqLs_aJgAVOI
usesBioIIR=false
asaLicenseKey=MLTbKYcsgYMq1zgL3WMZYrnyvsarlljxpom2A-QTPc0Zud23shpnqPk
longitude=
pincode=560103
signaturePassword=public
udc=UIDAI\:SampleClient
usesPin=false
bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
pidType=BOTH
usesBioFIR=false
signKeyStore=./public-may2012.p12
usesOtp=false
publicKeyFileDSIG=./Auth_Staging.cer
signatureAlias=public
usesBio=false
useSSK=Yes
usesPfa=false
usesPi=false
